[gd_scene format=2]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.1, 0.1, 0.15, 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.9

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 1880.0
margin_bottom = 50.0
text = "SETTINGS"
Align = 1
Valign = 1

[node name="LanguageLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 1880.0
margin_bottom = 100.0
text = "Language:"

[node name="LanguageOptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 1880.0
margin_bottom = 150.0
items = [ "Русский", null, false, 0, null, "English", null, false, 1, null, "Română", null, false, 2, null ]
select = 0

[node name="CensorshipLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 1880.0
margin_bottom = 200.0
text = "Censorship (18+):"

[node name="CensorshipCheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 1880.0
margin_bottom = 250.0
pressed = true
text = "Enable Censorship"

[node name="VolumeLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 1880.0
margin_bottom = 300.0
text = "Master Volume:"

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 1880.0
margin_bottom = 340.0
min_value = -80.0
max_value = 0.0
value = 0.0
step = 1.0

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 900.0
margin_right = 1880.0
margin_bottom = 950.0
text = "BACK"
